<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">
  <link rel="manifest" href="/images/manifest.json">
  <meta name="msapplication-config" content="/images/browserconfig.xml">
  <link rel="alternate" href="/atom.xml" title="Weh.BLOG" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="Contiki os 目前储存在https://github.com/contiki-ng/contiki-ng 上，适用于计算资源比较受限的计算机系统，其主要面向无线传感器网路节点。这个操作系统使用ProtoThread来实现多任务（之后会介绍），这种方式与使用线程来实现多任务相比天然具有更小的占用运行时的内存消耗的优势。在移植性上也几乎没有任何问题，甚至可以认为不需要移植（其实唯一影响移植的C">
<meta name="keywords" content="IoT,OS">
<meta property="og:type" content="article">
<meta property="og:title" content="Contiki OS 简介">
<meta property="og:url" content="https://bigbigroot.online/2019/10/19/Contiki-OS/index.html">
<meta property="og:site_name" content="Weh.BLOG">
<meta property="og:description" content="Contiki os 目前储存在https://github.com/contiki-ng/contiki-ng 上，适用于计算资源比较受限的计算机系统，其主要面向无线传感器网路节点。这个操作系统使用ProtoThread来实现多任务（之后会介绍），这种方式与使用线程来实现多任务相比天然具有更小的占用运行时的内存消耗的优势。在移植性上也几乎没有任何问题，甚至可以认为不需要移植（其实唯一影响移植的C">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-02-19T21:51:55.502Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Contiki OS 简介">
<meta name="twitter:description" content="Contiki os 目前储存在https://github.com/contiki-ng/contiki-ng 上，适用于计算资源比较受限的计算机系统，其主要面向无线传感器网路节点。这个操作系统使用ProtoThread来实现多任务（之后会介绍），这种方式与使用线程来实现多任务相比天然具有更小的占用运行时的内存消耗的优势。在移植性上也几乎没有任何问题，甚至可以认为不需要移植（其实唯一影响移植的C">
  <link rel="canonical" href="https://bigbigroot.online/2019/10/19/Contiki-OS/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Contiki OS 简介 | Weh.BLOG</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Weh.BLOG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

    

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://bigbigroot.online/2019/10/19/Contiki-OS/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="bigbigroot">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/me.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Weh.BLOG">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">Contiki OS 简介

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-10-19 19:00:00" itemprop="dateCreated datePublished" datetime="2019-10-19T19:00:00Z">2019-10-19</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-02-19 21:51:55" itemprop="dateModified" datetime="2020-02-19T21:51:55Z">2020-02-19</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Operation-System/" itemprop="url" rel="index"><span itemprop="name">Operation System</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Operation-System/Contiki/" itemprop="url" rel="index"><span itemprop="name">Contiki</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Contiki os 目前储存在<a href="https://github.com/contiki-ng/contiki-ng" target="_blank" rel="noopener">https://github.com/contiki-ng/contiki-ng</a> 上，适用于计算资源比较受限的计算机系统，其主要面向无线传感器网路节点。这个操作系统使用ProtoThread来实现多任务（之后会介绍），这种方式与使用线程来实现多任务相比天然具有更小的占用运行时的内存消耗的优势。在移植性上也几乎没有任何问题，甚至可以认为不需要移植（其实唯一影响移植的C编译器对标准C语法的支持）。</p>
<a id="more"></a>
<p>在任务调度方面，Contiki主要基于Protothread实现多任务。因此基于以上几点，如果设计的单片机程序，使用的单片机有足够的空间（1k以上的RAM和十几k的ROM），并且各个任务适合用事件驱动来组织的话，使用Contiki是很适合了。</p>
<h2 id="Protothread"><a href="#Protothread" class="headerlink" title="Protothread"></a>Protothread</h2><p>Protothread采用事件驱动的模型。事件的来源可以是中断或其他任务。Protothread之间共享运行栈，也就是说运行时栈占用的总的大小就是占用栈最大的任务的占用量。在内存特别受限的计算机系统中，这样保证实现多任务的同时也实现极低的内存占用。</p>
<p>以下是ProtoThread的一个接收数据的示例：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"pt.h"</span></span></span><br><span class="line"> </span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">pt</span> <span class="title">pt</span>;</span></span><br><span class="line"><span class="keyword">extern</span> <span class="keyword">bool</span> is_io_completed</span><br><span class="line"></span><br><span class="line">PT_THREAD(recv(struct pt *pt))</span><br><span class="line">&#123;</span><br><span class="line">  PT_BEGIN(pt);</span><br><span class="line"> </span><br><span class="line">  <span class="keyword">while</span>(<span class="number">1</span>) &#123;</span><br><span class="line">      PT_WAIT_UNTIL(pt,is_io_completed);        </span><br><span class="line">      read_data();</span><br><span class="line">  &#125;</span><br><span class="line">  PT_END(pt);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>在Protothread开始和结束时必须声明<figure class="highlight plain"><figcaption><span>。</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- ```PT_WAIT_UNTIL()``` 是条件阻塞函数。当条件不满足时，当前的Protothread就会被阻塞，直到条件满足。这时候cpu就可以去执行其他的Protothread。由于Protothread没有独立的栈空间，在Protothread中声明的局部变量不能跨过```PT_WAIT_UNTIL()```。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">### Protothread 上下文切换的实现</span><br><span class="line"></span><br><span class="line">Protothread 上下文切换的方法有点类似于模拟了一种状态机。在Contiki中其包含在“os/sys/lc.h&quot;文件下：</span><br><span class="line"></span><br><span class="line">```c</span><br><span class="line">typedef unsigned short lc_t;</span><br><span class="line"></span><br><span class="line">#define LC_INIT(s) s = 0;</span><br><span class="line"></span><br><span class="line">#define LC_RESUME(s) switch(s) &#123; case 0:</span><br><span class="line"></span><br><span class="line">#define LC_SET(s) s = __LINE__; case __LINE__:</span><br><span class="line"></span><br><span class="line">#define LC_END(s) &#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<p><code>__LINE__</code>是大部分编译器支持的c语言宏，其显示当前语句在文件中的行号。</p>
<h3 id="Protothread使用的局限"><a href="#Protothread使用的局限" class="headerlink" title="Protothread使用的局限"></a>Protothread使用的局限</h3><p>Protothread共享栈空间的特征，也使其包含一下缺点：</p>
<ul>
<li>局部变量不能跨过阻塞函数使用。</li>
<li>在protothread中使用 switch-case结构语句（GCC编译器除外）。</li>
</ul>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/IoT/" rel="tag"># IoT</a>
            
              <a href="/tags/OS/" rel="tag"># OS</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/10/10/hello-world/" rel="next" title="如何搭建个人博客">
                  <i class="fa fa-chevron-left"></i> 如何搭建个人博客
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
    <div class="comments" id="gitalk-container"></div>
  

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Protothread"><span class="nav-number">1.</span> <span class="nav-text">Protothread</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Protothread使用的局限"><span class="nav-number">1.1.</span> <span class="nav-text">Protothread使用的局限</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/me.png"
      alt="bigbigroot">
  <p class="site-author-name" itemprop="name">bigbigroot</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright"><a href="http://www.beian.miit.gov.cn" rel="noopener" target="_blank">浙ICP备19040395 </a><span><img src="http://www.beian.gov.cn/portal/download" style="display:inline-block;"/>
  
  <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=" rel="noopener" target="_blank"> </a>&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Huang Weigen</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/muse.js?v=7.4.1"></script>

<script src="/js/next-boot.js?v=7.4.1"></script>



  





















  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: 'e230cb13b7b443182c62',
      clientSecret: 'c4b1c5dc77da828f9b9fa17d1d6be5e5a17585ea',
      repo: 'bigbigroot.github.io',
      owner: 'bigbigroot',
      admin: ['bigbigroot'],
      id: '2e13ab3ba21070febd925a974604f35b',
        language: window.navigator.language || window.navigator.userLanguage,
      
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
</script>

</body>
</html>
